# zhch_android_demo

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  cputils  settings.gradle
docs/: v7_build.gradle
res/anim/: basic_tween_01.xml  widget_drawer_close.xml  widget_drawer_open.xml
res/animator/: basic_prop_01.xml
res/drawable/: anim_basic_frame_anim.xml  bg_btn_main_round3.xml  bg_btn_main_round3_selected.xml  border_circle_gray.xml  border_in_deep.xml  border_in_deep_round3.xml  image_test_round_mask.xml  image_test_roundbg_shape.xml  image_test_roundbg_shape_with_bg_color.xml  selector_btn_main.xml
res/layout/: activity_layout_action_bar_demo.xml  activity_layout_lifecycledemo.xml  activity_main.xml  anim_basic_prop_page.xml  app_menu_page.xml  content_item_title.xml  content_layout_list.xml  cumtomview_demo_from_xml.xml  customview_circle_progress_bar.xml  database_sqlite_demo.xml  dialog_demo_page.xml  drawer_layout_menu.xml  drawer_layout_panel.xml  fragment_main.xml  fragment_navigation_drawer.xml  http_demo_basic_asyn.xml  image_activity_rount_image_use_xml.xml  image_baidu_image_item.xml  image_fresco_simple_demo.xml  media_take_photo_demo.xml  residemenu.xml  runtimestate_state_act.xml  sensor_accelerate_demo.xml  sensor_gravity_demo.xml  sensor_light_demo.xml  system_data_demo.xml  syswidget_actionbar_tab_demo.xml  syswidget_small_buttons_demo.xml  syswidget_spinner_demo.xml  syswidget_tab_host_demo.xml  widget_drawer_box.xml  widget_pro_text_view_demo.xml
res/menu/: activity_action_bar_demo.xml  main.xml
res/values/: attrs.xml  colors.xml  strings.xml  strings_pintimes.xml  styles.xml  styles_actionbar.xml
src/com/zhch/andex/: MainActivity.java  MainActivity_bak.java  NavigationDrawerFragment.java
src/com/zhch/andex/activitydemo/: ActionBarDemo.java  KilledActivityDemo.java  KilledActivityFrag.java  LifeCycleDemo.java
src/com/zhch/andex/adapter/: ArrayAdapter.java  CustomAdapter.java
src/com/zhch/andex/animation/: BasicPropertyAnimation.java  UseAnimation.java
src/com/zhch/andex/app/: MyApp.java  Pintimes.java
src/com/zhch/andex/appmenu/: AppMenuFrag.java  CustomViewMenuFrag.java  SensorMenuFrag.java  TypeMenuFrag.java  WidgetMenuFrag.java
src/com/zhch/andex/constant/: Api.java  BaiduImageApi.java  DoveboxApi.java  PintimesApi.java
src/com/zhch/andex/customview/: CircleProgressBar.java  CustomDrawableView.java
src/com/zhch/andex/dialog/: DialogDemo.java
src/com/zhch/andex/drawer/: DrawerDemo.java
src/com/zhch/andex/gesture/: UseGesture.java
(+66 files in other folders)
