<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="toLifeCycleDemo"
        android:onClick="toLifeCycleDemo" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button1"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="toActionBar"
        android:onClick="toActionBarDemo" />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button1"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="toActionBar"
        android:onClick="toActionBarDemo2" />
</LinearLayout>