<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关" />

        <ToggleButton
            android:id="@+id/toggle_btn_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期" />

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></DatePicker>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>


        <!-- 模拟时钟控件 -->
        <AnalogClock
            android:id="@+id/analogClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <!-- 数字时钟控件 -->
        <DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />


        <ImageView
            android:id="@+id/radio_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun_on" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_sun_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_sun_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭" />
        </RadioGroup>

        <ImageView
            android:id="@+id/img_check_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun_off" />

        <CheckBox
            android:id="@+id/check_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开太阳" />
    </LinearLayout>
</ScrollView>
